#####################################################################################################################################################################
##############################################################################################################################################################
#####################################################################################################################################
##################################################################################################################
###############################################################################################
############################################################################
##########################################################################
######################################################################
################################################################
#########################################################
#########################################################
HHHHHHHHH     HHHHHHHHH                                  KKKKKKKKK    KKKKKKK
H:::::::H     H:::::::H                                  K:::::::K    K:::::K
H:::::::H     H:::::::H                                  K:::::::K    K:::::K
HH::::::H     H::::::HH                                  K:::::::K   K::::::K
  H:::::H     H:::::H     ooooooooooo      ooooooooooo   KK::::::K  K:::::KKK
  H:::::H     H:::::H   oo:::::::::::oo  oo:::::::::::oo   K:::::K K:::::K   
  H::::::HHHHH::::::H  o:::::::::::::::oo:::::::::::::::o  K::::::K:::::K    This Code Was Made By HooK - Don't be a Skid and Steal my code
  H:::::::::::::::::H  o:::::ooooo:::::oo:::::ooooo:::::o  K:::::::::::K     you are welcome to our discord: https://discord.gg/jj8VJnvvXE
  H:::::::::::::::::H  o::::o     o::::oo::::o     o::::o  K:::::::::::K     
  H::::::HHHHH::::::H  o::::o     o::::oo::::o     o::::o  K::::::K:::::K      Want To Contact me?: my discord is u.p6
  H:::::H     H:::::H  o::::o     o::::oo::::o     o::::o  K:::::K K:::::K     
  H:::::H     H:::::H  o::::o     o::::oo::::o     o::::oKK::::::K  K:::::KKK  that's all bye ...
HH::::::H     H::::::HHo:::::ooooo:::::oo:::::ooooo:::::oK:::::::K   K::::::K
H:::::::H     H:::::::Ho:::::::::::::::oo:::::::::::::::oK:::::::K    K:::::K
H:::::::H     H:::::::H oo:::::::::::oo  oo:::::::::::oo K:::::::K    K:::::K
HHHHHHHHH     HHHHHHHHH   ooooooooooo      ooooooooooo   KKKKKKKKK    KKKKKKK
                                                                             
                                                                            #####################################################################################################################################################################
##############################################################################################################################################################
#####################################################################################################################################
##################################################################################################################
###############################################################################################
############################################################################
##########################################################################
######################################################################
################################################################
#########################################################
#########################################################
